# neoParking

./: README.md  build.gradle
OpenCV/: build.gradle
OpenCV/java/src/org/opencv/android/: CameraBridgeViewBase.java  JavaCamera2View.java
OpenCV/java/src/org/opencv/imgproc/: Imgproc.java
app/: build.gradle  lint-baseline.xml  proguard-rules.pro
app/debug/: app-armeabi-debug.apk  app-armeabi-v7a-debug.apk  app-x86-debug.apk  output-metadata.json
app/release/: app-armeabi-release.apk  app-armeabi-v7a-release.apk  app-x86-release.apk  output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/parkingsurvey/neotsys/com/: CheckCarNumber.java  DHDetectionModel.java  GpsControl.java  Http.java  InputActivity.java  MainActivity.java  Permission.java  SurveyMap.java
app/src/main/res/drawable/: gps_btn.xml  register_btn.xml  white_line.xml
app/src/main/res/layout/: activity_main.xml  current_position.xml  input.xml  map_search.xml  map_search_coordinator.xml  title.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
